# brink-java-client

./: .gitignore  README.md  pom.xml  settings.xml
.circleci/: config.yml
src/main/java/com/brinkcommerce/api/: BrinkCommerce.java
src/main/java/com/brinkcommerce/api/authentication/: AuthenticationHandler.java  BrinkAuthenticationResponse.java  BrinkAuthenticationToken.java
src/main/java/com/brinkcommerce/api/common/: BrinkHttpErrorMessage.java
src/main/java/com/brinkcommerce/api/configuration/: BrinkAuthentication.java  BrinkHttpCode.java  BrinkMgmtConfigBuilder.java  ManagementConfiguration.java
src/main/java/com/brinkcommerce/api/converter/: OptionalInstantDeserializer.java
src/main/java/com/brinkcommerce/api/exception/: BrinkAuthenticationException.java  BrinkException.java  BrinkExceptionInt.java  BrinkHttpCodeMappingException.java  BrinkInputValidationException.java  BrinkIntegrationException.java
src/main/java/com/brinkcommerce/api/management/: BrinkManagement.java
src/main/java/com/brinkcommerce/api/management/discount/: BrinkDateRange.java  BrinkDiscount.java  BrinkDiscountApi.java  BrinkDiscountCodeApi.java  BrinkDiscountException.java
src/main/java/com/brinkcommerce/api/management/order/: BrinkOrderApi.java  OrderApi.java
src/main/java/com/brinkcommerce/api/management/order/delivery/: BrinkDeliveryApi.java  BrinkDeliveryException.java  BrinkOrderException.java  DeliveryRequest.java
src/main/java/com/brinkcommerce/api/management/price/: BrinkPriceApi.java  BrinkPriceException.java
src/main/java/com/brinkcommerce/api/management/price/addon/: AddonRequest.java  BrinkPriceAddon.java  BrinkPriceAddonApi.java  BrinkPriceAddonRequest.java
src/main/java/com/brinkcommerce/api/management/price/variant/: BrinkPriceVariantApi.java
src/main/java/com/brinkcommerce/api/management/product/: BrinkProductApi.java  BrinkProductException.java
src/main/java/com/brinkcommerce/api/management/product/addon/: BrinkProductAddon.java  BrinkProductAddonApi.java
src/main/java/com/brinkcommerce/api/management/product/parent/: BrinkProductParent.java  BrinkProductParentAddon.java  BrinkProductParentApi.java  BrinkResponseWrapper.java
src/main/java/com/brinkcommerce/api/management/product/variant/: BrinkDimensions.java  BrinkProductVariant.java  BrinkProductVariantApi.java
src/main/java/com/brinkcommerce/api/management/stock/: BrinkStockApi.java  BrinkStockException.java
src/main/java/com/brinkcommerce/api/management/stock/inventories/: BrinkAddress.java  BrinkInventoriesApi.java  BrinkInventoriesInventories.java  BrinkInventory.java
src/main/java/com/brinkcommerce/api/management/store/: BrinkCountryCode.java  BrinkCurrencyCode.java  BrinkLanguageCode.java  BrinkStoreApi.java  BrinkStoreException.java
src/main/java/com/brinkcommerce/api/management/tax/: BrinkTaxApi.java  BrinkTaxException.java
src/main/java/com/brinkcommerce/api/shopper/: BrinkShopper.java  BrinkShopperRequest.java  ShopperConfiguration.java
src/main/java/com/brinkcommerce/api/shopper/prices/: BrinkLowestPrice.java  BrinkPricesException.java  BrinkProductParentPrices.java  BrinkProductParentPricesProductParent.java  BrinkProductVariantPrice.java  ShopperPriceApi.java
src/main/java/com/brinkcommerce/api/shopper/stocks/: BrinkProductParentStock.java  BrinkProductParentStockProductParent.java  BrinkProductVariantInventoryStock.java  BrinkProductVariantStock.java  BrinkStocksException.java  ShopperStockApi.java
src/main/java/com/brinkcommerce/api/utils/: BrinkHttpUtil.java
src/test/java/com/brinkcommerce/api/discount/: DiscountTest.java
src/test/java/com/brinkcommerce/api/order/: BrinkDeliveryApiTest.java  BrinkOrderApiTest.java  BrinkOrderTest.java
src/test/java/com/brinkcommerce/api/price/: PriceAddonTest.java  PriceVariantTest.java
src/test/java/com/brinkcommerce/api/product/: ProductAddonTest.java  ProductParentTest.java  ProductVariantTest.java
src/test/java/com/brinkcommerce/api/shopper/: BrinkCommerceShopperApiTest.java
src/test/java/com/brinkcommerce/api/stock/: InventoriesTest.java  ProductVariantsTest.java  StoreGroupsTest.java
src/test/java/com/brinkcommerce/api/store/: StoreGroupTest.java  StoreMarketTest.java
src/test/java/com/brinkcommerce/api/tax/: TaxGroupTest.java  TaxMarketTest.java
src/test/java/com/brinkcommerce/api/util/: Mocks.java  TestUtils.java
(+138 files in other folders)
